<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main_constraint"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_main_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gl_main_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jtl.aidlservicedemo.camera.CameraGLSurface
        android:id="@+id/gl_main_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_service_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindService"
        android:text="bindService"
        app:layout_constraintBottom_toTopOf="@+id/btn_service_unbind"
        app:layout_constraintEnd_toStartOf="@+id/btn_service_open_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_main_camera" />

    <Button
        android:id="@+id/btn_service_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unBindService"
        android:text="unBindService"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_service_close_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_service_bind" />

    <Button
        android:id="@+id/btn_service_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCamera"
        android:text="OpenCamera"
        app:layout_constraintBottom_toTopOf="@+id/btn_service_close_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_service_bind"
        app:layout_constraintTop_toBottomOf="@id/gl_main_camera" />

    <Button
        android:id="@+id/btn_service_close_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeCamera"
        android:text="closeCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_service_unbind"
        app:layout_constraintTop_toBottomOf="@+id/btn_service_open_camera" />

</android.support.constraint.ConstraintLayout>